{
  "meta": {
    "owner": "99660967574532096",
    "prefix": "~",
    "description": "A bot for putting out Project Ceres' in-game date."
  },
  "credentials": {
    "token": "NDQwMjAyOTM4NTAyMzQ4ODEx.DcenoA.XOKT_8sjsE2NoxDzsVIZqAa1WLo",
    "client_id": "440202938502348811"
  },
  "cogs": [
    "commands.timer"
  ]
}
